# Dozzz-v2.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speecktotext2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: waveStart.css  waveStart.html  waveWaiting.css  waveWaiting.html
app/src/main/java/com/example/speecktotext2/: Congrats.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/speecktotext2/C/: MicActivity.java
app/src/main/java/com/example/speecktotext2/D/: Callback.java  Credentials.java  ShareData.java  SpeechAPI.java  TextToSpeechEvent.java  VoiceRecorder.java
app/src/main/java/com/example/speecktotext2/Utils/: DataClass.java  RegexSearch.java  StringUtils.java
app/src/main/res/drawable/: b_btn_rounding.xml
app/src/main/res/layout/: activity_congrats.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  b_speech_activity.xml  c_mic_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speecktotext2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
