// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://maven.google.com'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}


allprojects{
    repositories {
        google()
        jcenter()
        maven {url 'https://maven.google.com'}
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}