plugins {
    id 'com.android.application'
    id "com.google.protobuf"
    id 'com.google.gms.google-services'
}

ext {
    grpcVersion = '1.23.0'
}

android {
    namespace 'com.example.speecktotext2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.speecktotext2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        packagingOptions{
            exclude 'META-INF/INDEX.LIST'
        }
    }
    configurations {
        all {
            exclude group: 'com.google.guava', module:'listenablefuture'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        configurations.all{
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs',includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation("com.google.firebase:firebase-storage")
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation("com.google.firebase:firebase-database")
    implementation 'com.airbnb.android:lottie:3.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.jakewharton:butterknife:8.8.0'
    implementation 'com.android.support:support-annotations:25.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:25.3.0'
    implementation "io.grpc:grpc-okhttp:1.41.0"
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.api.grpc:grpc-google-cloud-speech-v1:1.20.0'
    implementation('com.google.auth:google-auth-library-oauth2-http:0.7.0')
            {
                exclude module:'httpclinet'
            }
}